{
  "version": 2,
  "builds": [
    {
      "src": "built/app.js",
      "use": "@vercel/node",
      "config": { 
        "includeFiles": ["built/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/built/app.js"
    }
  ]
}